.navbar 
  background-color: #1F3140
  font-family: 'Lexend Deca', sans-serif

.navbar-brand
  font-size: 1.8em


.nav-link, .navbar-brand 
  color: #7CC2FF
  font-size: 1.2em


.navbar-brand:hover, .nav-link:hover
  color: #7CC2FF


.loginBtn 
  color: #7CC2FF
  background-color: #3E6180
  border: #3E6180
  width: 150%


.loginBtn:hover 
  color: #7CC2FF
  background-color: #3E6180
  border: #3E6180

//for footer//
.footer
  background-color: #1F3140

.footer-content
  color: #7CC2FF